.card-media-container {
    height: 50%;
    position: relative;
}

.card-in-grid {
    height: 100%;
}

.card-media-image {
    height: 200px;
    width: 200px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: 50%;
    transform: translate(-50%, -50%);
/*    display: flex;
    justify-content: center;*/
}

.card-content {
    height: 25%;
}

.card-actions {
    display: flex;
    align-items: center;
    justify-content: center;
}
